7,v25,28,"Crowd2",7312,10000,10000,10000,0,-3,    -1,1000,1,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,footy,Crowd2,0,0
7,v25,1,"Crowd4",22112,9952,1000,1000,0,-3,    -1,1000,1,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,footy,Crowd4,0,0
7,v25,2,"Crowd3",19984,15360,10000,10000,0,-3,    -1,1000,1,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,footy,Crowd2,0,0
7,v25,3,"Crowd2 Copy (1)",6624,16496,1000,1000,0,-3,    -1,1000,1,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,footy,Crowd2,0,0
7,v25,4,"Crowd2 Copy (2)",13952,12464,3000,3000,0,-3,    -1,1000,1,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,footy,Crowd2,0,0
7,v25,5,"Crowd3 Copy (1)",5984,8880,1000,1000,0,-3,    -1,1000,1,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,footy,Crowd3,0,0
7,v25,6,"Crowd3 Copy (2)",10096,12304,1000,1000,0,-3,    -1,1000,1,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,footy,Crowd3,0,0
7,v25,10,"Crowd4 Copy (1)",5936,9952,1000,1000,0,-3,    -1,1000,1,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,footy,Crowd4,0,0
7,v25,11,"Crowd4 Copy (2)",12992,12448,1000,1000,0,-3,    -1,1000,1,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,footy,Crowd4,0,0
7,v25,12,"Horn loop",11648,13744,1000,1000,0,-3,    -1,1000,1,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,footy,Hornloop,0,0
7,v25,13,"Horn loop Copy (1)",19344,14304,1000,1000,0,-3,    -1,1000,1,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,footy,Hornloop,0,0
7,v25,14,"Horn loop Copy (2)",11232,8688,1000,1000,0,-3,    -1,1000,1,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,footy,Hornloop,0,0
7,v25,15,"Horn loop Copy (3)",16192,16096,1000,1000,0,-3,    -1,1000,1,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,footy,Hornloop,0,0
7,v25,16,"Horn loop Copy (4)",9584,8880,1000,1000,0,-3,    -1,1000,1,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,footy,Hornloop,0,0
4,v25,19,"HockeyPuckStart",1920,832,0,0,0,-3,  0,200,0,500,0, 5,0,""
4,v25,20,"BlueTeamWarp",672,832,0,0,0,-3,  0,41,0,500,0, 2,0,""
4,v25,21,"RedTeamWarp",3168,832,0,0,0,-3,  0,41,0,500,0, 2,1,""
4,v25,24,"RedTeamWarp (Crowded)",2624,752,0,0,0,-3,  35,200,0,500,0, 2,1,""
4,v25,25,"BlueTeamWarp (Crowded)",944,736,0,0,0,-3,  35,200,0,500,0, 2,0,""
4,v25,22,"DeadWarp",944,736,0,0,0,-3,  0,41,0,500,1, 0,0,"!1!2!3!4!5!6!7!8"
7,v25,26,"hnincan Copy (1)",1920,832,300,300,0,-3,    -1,450,0,-1,1,  0,1000,-1,  ,,0,0,0,0,0,0,hockey,over,0,0
7,v25,29,"hnincan Copy (1) Copy (1)",2256,1136,400,400,0,-3,    -1,450,0,200,1,  0,1000,-1,  ,,0,0,0,0,0,0,hockey,organ,0,0
